{
  "name": "@townlink/mobile",
  "version": "8.0.3",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001 --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "sandbox:push": "cross-env IS_CAPACITOR_BUILD=true next build && npx @capgo/cli@latest bundle upload com.townlink.app -c development --path out",
    "prod:push": "cross-env IS_CAPACITOR_BUILD=true next build && npx @capgo/cli@latest bundle upload com.townlink.app -c production --path out",
    "ota:push": "cross-env IS_CAPACITOR_BUILD=true next build && node scripts/build-ota.mjs",
    "ota:rollback": "node scripts/rollback-ota.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capgo/capacitor-updater": "^7",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource/mona-sans": "^5.2.8",
    "@serwist/next": "^9.5.11",
    "@townlink/api-client": "workspace:*",
    "@townlink/core": "workspace:*",
    "@townlink/ui": "workspace:*",
    "@townlink/validators": "workspace:*",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "serwist": "^9.5.11",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "archiver": "^8.0.0",
    "cross-env": "^7.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
